# montreal-fintech-demo

./: .gitignore  FintechWorkshop.sln  README.md
Client/: Client.html  Client.html.orig
Client/css/: app.css  foundation.css
Complete/: FintechWorkshop.sln
Complete/ExchangeA/: Exchange.csproj  Startup.cs
Complete/ExchangeA/Controllers/: OrderController.cs
Complete/ExchangeA/Migrations/: ExchangeContextModelSnapshot.cs
Complete/ExchangeA/Models/: OrderbookService.cs
Complete/ExchangeA/Repository/: ExchangeContext.cs
Complete/ExchangeB/: Exchange.csproj  Program.cs  Startup.cs  appsettings.json
Complete/ExchangeB/Controllers/: OrderController.cs
Complete/ExchangeB/Migrations/: 20171009170649_InitialCreate.Designer.cs  20171009170649_InitialCreate.cs
Complete/ExchangeB/Properties/PublishProfiles/: FolderProfile.pubxml
Complete/MarketDataServer/: DataPusher.cs  MarketDataServer.csproj  Program.cs  Startup.cs  Tick.cs  appsettings.json  manifest.yaml
Complete/MarketDataServer/Hubs/: MarketDataHub.cs
Complete/MarketDataServer/Properties/: launchSettings.json
Complete/MarketDataServer/Properties/PublishProfiles/: FolderProfile.pubxml
Complete/order-manager/: manifest.yml
Complete/order-manager/src/main/java/io/pivotal/om/config/: WebConfig.java
Exchange/: Exchange.csproj  Program.cs  Startup.cs  appsettings.json
Exchange/Controllers/: OrderController.cs
Exchange/Migrations/: 20170929165024_Initial.Designer.cs  20170929165024_Initial.cs
Exchange/Models/: OrderbookService.cs
Exchange/Properties/: launchSettings.json
Exchange/Properties/PublishProfiles/: FolderProfile.pubxml
Exchange/Repository/: ExchangeContext.cs
MarketDataServer/: DataPusher.cs  MarketDataServer.csproj  Program.cs  Startup.cs  appsettings.json
MarketDataServer/Controllers/: ValuesController.cs
MarketDataServer/Hubs/: MarketDataHub.cs
MarketDataServer/Properties/: launchSettings.json
MarketDataServer/Properties/PublishProfiles/: FolderProfile.pubxml
Starter/: FintechWorkshop.sln
Starter/Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json
Starter/Client/Controllers/: HomeController.cs
Starter/Client/Properties/: launchSettings.json
Starter/Client/Properties/PublishProfiles/: FolderProfile.pubxml
Starter/Client/Views/: _ViewImports.cshtml
Starter/Client/Views/Home/: Index.cshtml
Starter/Client/wwwroot/css/: app.css
Starter/Exchange/: Exchange.csproj  Program.cs  Startup.cs
Starter/Exchange/Controllers/: OrderController.cs
Starter/Exchange/Models/: OrderbookService.cs
docs/: 01-lab-cli.adoc  02-Client.adoc  03-Exchange.adoc  04-Order-Manager.adoc  05-Market-Data-Server.adoc  05-lab-create-spring-boot-app.adoc  Exchange.adoc  MarketDataServer.adoc  instructions.adoc
order-manager/: manifest.yml  pom.xml
order-manager/src/main/java/io/pivotal/om/: OrderManagerApplication.java
order-manager/src/main/java/io/pivotal/om/config/: WebConfig.java
order-manager/src/main/java/io/pivotal/om/controller/: UIServices.java
order-manager/src/main/java/io/pivotal/om/domain/: ClientOrder.java  ClientOrderRequest.java  ClientOrderResponse.java  ExchangeOrderResponse.java  ExecutionReport.java  Order.java  OrderReply.java  OrderRequest.java
order-manager/src/main/java/io/pivotal/om/model/: OrderReply.java  OrderRequest.java
order-manager/src/main/java/io/pivotal/om/repository/: OrderRepository.java
order-manager/src/main/resources/: application.yml
order-manager/src/test/java/com/example/demo/: OrderManagerApplicationTests.java
order-manager/src/test/java/io/pivotal/om/test/: OrderManagerApplicationTests.java
scripts/: clean-spaces.sh  fintech.txt
(+2 files in other folders)
