<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="morelinq" Version="2.7.0" />
<!--    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />-->
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Almirex.Contracts">
      <HintPath>..\Libs\Almirex.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Almirex.OrderMatchingEngine">
      <HintPath>..\Libs\Almirex.OrderMatchingEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
